{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build --prefix website",
  "installCommand": "",
  "outputDirectory": "website/public",
  "cleanUrls": true,
  "trailingSlash": false,
  "build": {
    "env": {
      "SITE_URL": "https://twisted-liart.vercel.app",
      "GA_MEASUREMENT_ID": "G-WXJQXBRBKB"
    }
  },
  "redirects": [
    { "source": "/index.html", "destination": "/", "permanent": true },
    { "source": "/menu.html", "destination": "/menu", "permanent": true },
    { "source": "/events.html", "destination": "/events", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ]
}
